use resturantdb;



-- SEASONS
insert into season values(1, "Spring");
insert into season values(2, "Summer");
insert into season values(3, "Fall");
insert into season values(4, "Winter");

-- Employee Managers
insert into employee values("652079999",6520, "1699 Stark Hollow Road", "Nunn", "CO", "80648","Todd", "Ashman", '2022-06-12', null, 1);


-- Employee Regular
insert into employee values("197409999",0974, "152 West Virginia Avenue", "Nunn", "CO", "80648","Michael ", "Hill", '2022-06-15', "652079999", 1);
insert into employee values("266979999","2669", "2122 American Drive", "Nunn", "CO", "80648","Allison", "Elmer", '2022-06-16', "652079999", 1);
insert into employee values("568669999","5686", "968 Driftwood Road", "Nunn", "CO", "80648","Valerie", "Colvin", '2022-06-15', "652079999", 1);
insert into employee values("108189999",1081, "4223 Pallet Street West Nyack", "Nunn", "CO", "80648","Timothy", "Townsend", '2022-06-15', "652079999", 1);


-- Tables
insert into tables values(1,"In Use", 10, "Inside", 0974);
insert into tables values(2,"In Use", 10, "Inside", 0974);
insert into tables values(3,"Not In Use", 10, "Inside", 0974);
insert into tables values(4,"In Use", 10, "Inside", 2669);
insert into tables values(5,"In Use", 10, "Inside", 2669);
insert into tables values(6,"In Use", 10, "Inside", 2669);
insert into tables values(21, "In Use", 10, "Outside",5686);
insert into tables values(22, "In Use", 10, "Outside",5686);
insert into tables values(23, "Needs Cleaning", 10, "Outside",5686);
insert into tables values(24, "In Use", 10, "Outside",5686);
insert into tables values(25, "In Use", 10, "Outside",5686);
insert into tables values(31, "Needs Cleaning", 10, "Outside", 1081);
insert into tables values(32, "Not In Use", 10, "Outside", 1081);
insert into tables values(33, "Not In Use", 10, "Outside", 1081);
insert into tables values(34, "In Use", 10, "Outside", 1081);
insert into tables values(35, "In Use", 10, "Outside", 1081);

-- Partys
insert into party values(101, 5, 0.00, 1); -- 15+15+13+15+14
insert into party values(102, 2, 0.00, 2); -- +13+17
insert into party values(104, 2, 0.00, 4); -- 45 + 15
insert into party values(103, 2, 0.00, 21); -- 20 + 12
insert into party values(105, 4, 0.00, 5); -- + 55
insert into party values(106, 2, 0.00, 6); -- +15
insert into party values(107, 2, 0.00, 6); -- +12
insert into party values(108, 2, 0.00, 22);
insert into party values(109, 8, 0.00, 24); -- 90 + 
insert into party values(110, 3, 0.00, 25);
insert into party values(111, 10, 0.00, 34); -- 30 + 45
insert into party values(112, 5, 0.00, 35); -- 15 + 

-- Customer
insert into customer values (33, "No","Lisa", "Cordell", 101);
insert into customer values (27, "No","Laura", "Cordell", 101);
insert into customer values (19, "No","Anthony", "Cordell", 101);
insert into customer values (38, "No","Michael", "Cordell", 101);
insert into customer values (54, "No","Essie", "Cordell", 101);
insert into customer values (64, "No","Lorena", "Johnson", 102);
insert into customer values (19, "No","Carlos", "Johnson", 102);
insert into customer values (19, "No","Richelle", "Gable", 103);
insert into customer values (50, "No","Ola", "Ford", 103);
insert into customer values (65, "No","Marie", "Deleo", 104);
insert into customer values (45, "No","Vickie", "Deleo", 104);
insert into customer values (52, "No","Phil", "Ware", 105);
insert into customer values (31, "No","Crystal", "Ware", 105);
insert into customer values (61, "No","Annette", "Kennedy", 105);
insert into customer values (52, "No","Kelly", "Kennedy", 105);
insert into customer values (63, "No","Joseph", "Hayes", 106);
insert into customer values (18, "No","Amanda", "Hayes", 106);
insert into customer values (21, "No","Terry", "Carney", 107);
insert into customer values (17, "No","Dorothy", "Carney", 107);
insert into customer values (26, "No","Raymond", "Fowler", 108);
insert into customer values (58, "No","Gary", "Ellerbe", 108);
insert into customer values (23, "No","Luann", "Davin", 109);
insert into customer values (53, "No","Dolores", "Davin", 109);
insert into customer values (42, "No","Graciela", "Davin", 109);
insert into customer values (47, "No","John", "Davin", 109);
insert into customer values (31, "No","Berenice", "Vargas", 109);
insert into customer values (26, "No","Julie", "Vargas", 109);
insert into customer values (58, "No","Maryann", "Vargas", 109);
insert into customer values (34, "No","Nicole", "Vargas", 109);
insert into customer values (58, "No","Patricia", "Johnson", 110);
insert into customer values (50, "No","John", "Johnson", 110);
insert into customer values (32, "No","Johnathan", "Johnson", 110);
insert into customer values (62, "No","James", "Gallipeau", 111);
insert into customer values (32, "No","Jason", "Gallipeau", 111);
insert into customer values (30, "No","Lori", "Gallipeau", 111);
insert into customer values (16, "No","Felicia", "Gallipeau", 111);
insert into customer values (35, "No","Todd", "Sosa", 111);
insert into customer values (54, "No","Joy", "Sosa", 111);
insert into customer values (60, "No","Lucila", "Flaherty", 111);
insert into customer values (23, "No","Patricia", "Flaherty", 111);
insert into customer values (58, "No","James", "Flaherty", 111);
insert into customer values (23, "No","Michael", "Flaherty", 111);
insert into customer values (34, "No","Michelle", "Page", 112);
insert into customer values (54, "No","Dennis", "Langley", 112);
insert into customer values (33, "No","Larry", "Woods", 112);
insert into customer values (50, "No","Carolyn", "Carter", 112);
insert into customer values (63, "No","Sharon", "White", 112);

-- Merchandise
insert into merchandise values(1, "Red and White Shirt with Company Logo in the Center", "Short Sleeve T-Shirt", 1, 15.00, 101);
insert into merchandise values(2, "Navy Blue Shirt with Company Logo and Slogan on it", "Short Sleeve T-Shirt", 1, 15.00, 101);
insert into merchandise values(3, "Dark Grey Hoodie with Company Logo and Unique Local Design", "Hoodie", 1, 45.00, 104);
insert into merchandise values(4, "Black and White Trucker Hat with Company Logo and adjustable fit", "Hat", 1, 20.0, 103);
insert into merchandise values(5, "Dark Grey Hoodie with Company Logo and Unique Local Design", "Hoodie", 2, 90.00, 109);
insert into merchandise values(6, "Navy Blue Shirt with Company Logo and Slogan on it", "Short Sleeve T-Shirt", 2, 15.00, 111);
insert into merchandise values(7, "Dark Grey Hoodie with Company Logo and Unique Local Design", "Hoodie", 1, 45.00, 111);
insert into merchandise values(8, "Red and White Shirt with Company Logo in the Center", "Short Sleeve T-Shirt", 1, 15.00, 112);




-- Vendor
insert into vendor values("970-942-6624", "Donald Heger", 14026.00, "Alto-Shaam"); -- Oven
insert into vendor values("786-203-0053", "Brent Foos", 1449.00, "Backyard Pro"); -- Outdoor Grill
insert into vendor values("815-745-1021", "Cynthia Gardner", 1299.99, "WPPO"); -- Pizza Oven
insert into vendor values("253-335-6309", "Dianne Kirkman", 1975.95, "Advance Tabco"); -- Hot Well
insert into vendor values("815-745-1021", "Michael Penn", 729.00, "Solwave"); -- Microwave
insert into vendor values("850-663-6082", "Glen Hall", 441.07, "Avantco"); -- Panini Press
insert into vendor values("203-200-6572", "Mary Stephens", 849.00, "Main Street Equipment"); -- Deep Fryer

-- Equipment
insert into equipment values(5367, "Two Layer Oven", "Working", "Alto-Shaam");
insert into equipment values(6541, "Outdoor Gas Grill", "Working", "Backyard Pro");
insert into equipment values(8844, "Large Indoor Pizza Oven", "Working", "WPPO");
insert into equipment values(3014, "Three Section Hot Well", "Working", "Advance Tabco");
insert into equipment values(4532, "Medium Microwave", "Working", "Solwave");
insert into equipment values(6333, "Medium Panini Press", "Working", "Avantco");
insert into equipment values(5142, "50lb Natural Gase Air Fryer", "Working", "Main Street Equipment");

-- Food Storage
insert into food_storage values("House Tomato Soup", "Hotwell / Cold Room", 100);
insert into food_storage values("House Potato Soup", "Hotwell / Cold Room", 100);
insert into food_storage values("Wood Fired Pizza", "Made to Order", 300);
insert into food_storage values("Applewood Smoked Hamburger", "Cold Room", 300);
insert into food_storage values("Applewood Smoked Cheese Hamburger", "Cold Room", 300);
insert into food_storage values("Impossible Burger", "Cold Room", 100);
insert into food_storage values("Taco Platter", "Made to Order", 300);
insert into food_storage values("Woodfired Grilled Chciken", "Cold Room", 300);
insert into food_storage values("Beer Battered Fried Chicken", "Cold Room", 300);
insert into food_storage values("House Salad", "Cold Room", 600);
insert into food_storage values("Ceasar Salad", "Cold Room", 600);
insert into food_storage values("Salmon", "Cold Room", 150);
insert into food_storage values("Prime Rib", "Cold Room", 300);
insert into food_storage values("NY Strip", "Cold Room", 300);
insert into food_storage values("Green Beans", "Cold Well", 500);
insert into food_storage values("Mashed Potatos", "Hotwell/Cold Room", 600);
insert into food_storage values("German Potato Salad", "Hotwell / Cold Room", 500);
insert into food_storage values("French Fries", "Cold Room", 800);
insert into food_storage values("Grilled Cheese", "Made to Order", 300);




-- Menu
-- Spring Items
insert into menu values('2022-03-20', 1,"House Tomato Soup");
insert into menu values('2022-03-20', 1,"House Potato Soup");
insert into menu values('2022-03-20', 1,"Applewood Smoked Hamburger");
insert into menu values('2022-03-20', 1,"Applewood Smoked Cheese Hamburger");
insert into menu values('2022-03-20', 1,"Impossible Burger");
insert into menu values('2022-03-20', 1,"Taco Platter");
insert into menu values('2022-03-20', 1,"Beer Battered Fried Chicken");
insert into menu values('2022-03-20', 1,"House Salad");
insert into menu values('2022-03-20', 1,"Ceasar Salad");
insert into menu values('2022-03-20', 1,"NY Strip");
insert into menu values('2022-03-20', 1,"Green Beans");
insert into menu values('2022-03-20', 1,"Mashed Potatos");
insert into menu values('2022-03-20', 1,"French Fries");
insert into menu values('2022-03-20', 1,"Grilled Cheese");

-- Summer Items
insert into menu values('2022-06-21', 2,"House Tomato Soup");
insert into menu values('2022-06-21', 2,"House Potato Soup");
insert into menu values('2022-06-21', 2,"Applewood Smoked Hamburger");
insert into menu values('2022-06-21', 2,"Applewood Smoked Cheese Hamburger");
insert into menu values('2022-06-21', 2,"Impossible Burger");
insert into menu values('2022-06-21', 2,"Taco Platter");
insert into menu values('2022-06-21', 2,"Beer Battered Fried Chicken");
insert into menu values('2022-06-21', 2,"Woodfired Grilled Chciken");
insert into menu values('2022-06-21', 2,"House Salad");
insert into menu values('2022-06-21', 2,"Ceasar Salad");
insert into menu values('2022-06-21', 2,"NY Strip");
insert into menu values('2022-06-21', 2,"Prime Rib");
insert into menu values('2022-06-21', 2,"Salmon");
insert into menu values('2022-06-21', 2,"Green Beans");
insert into menu values('2022-06-21', 2,"Mashed Potatos");
insert into menu values('2022-06-21', 2,"German Potato Salad");
insert into menu values('2022-06-21', 2,"French Fries");
insert into menu values('2022-06-21', 2,"Grilled Cheese");
insert into menu values('2022-06-21', 2,"Wood Fired Pizza");


-- Fall Items
insert into menu values('2022-09-22', 3,"House Tomato Soup");
insert into menu values('2022-09-22', 3,"House Potato Soup");
insert into menu values('2022-09-22', 3,"Applewood Smoked Hamburger");
insert into menu values('2022-09-22', 3,"Applewood Smoked Cheese Hamburger");
insert into menu values('2022-09-22', 3,"Impossible Burger");
insert into menu values('2022-09-22', 3,"Beer Battered Fried Chicken");
insert into menu values('2022-09-22', 3,"Woodfired Grilled Chciken");
insert into menu values('2022-09-22', 3,"House Salad");
insert into menu values('2022-09-22', 3,"Ceasar Salad");
insert into menu values('2022-09-22', 3,"NY Strip");
insert into menu values('2022-09-22', 3,"Prime Rib");
insert into menu values('2022-09-22', 3,"Salmon");
insert into menu values('2022-09-22', 3,"Green Beans");
insert into menu values('2022-09-22', 3,"Mashed Potatos");
insert into menu values('2022-09-22', 3,"French Fries");
insert into menu values('2022-09-22', 3,"Grilled Cheese");
insert into menu values('2022-09-22', 3,"Wood Fired Pizza");

-- Winter Items
insert into menu values('2022-12-21', 3,"House Tomato Soup");
insert into menu values('2022-12-21', 3,"House Potato Soup");
insert into menu values('2022-12-21', 3,"Applewood Smoked Hamburger");
insert into menu values('2022-12-21', 3,"Applewood Smoked Cheese Hamburger");
insert into menu values('2022-12-21', 3,"Impossible Burger");
insert into menu values('2022-12-21', 3,"Beer Battered Fried Chicken");
insert into menu values('2022-12-21', 3,"House Salad");
insert into menu values('2022-12-21', 3,"Ceasar Salad");
insert into menu values('2022-12-21', 3,"NY Strip");
insert into menu values('2022-12-21', 3,"Green Beans");
insert into menu values('2022-12-21', 3,"Mashed Potatos");
insert into menu values('2022-12-21', 3,"French Fries");
insert into menu values('2022-12-21', 3,"Grilled Cheese");

insert into food_item values(1, 13.00, "100% angus beef patty, tomatoes, onions, pickles, and lettuce.","Applewood Smoked Hamburger", "Personal", 6541, 101);
insert into food_item values(2, 15.00, "Mozzerla Cheese, Red Tomato Sauce,Peperoni, Sauasage, Hamburger, Peppers, Olives, optional","Wood Fired Pizza", "2-3 People", 8844, 101);
insert into food_item values(3, 14.00, "Chicken breast seasonsed with salt and pepper cooked on wood fired oven","Woodfired Grilled Chciken", "Personal", 6541, 101);
insert into food_item values(4, 13.00, "100% angus beef patty, tomatoes, onions, pickles, and lettuce.","Applewood Smoked Hamburger", "Personal", 6541, 102);
insert into food_item values(5, 17.00, "Fresh caught salmon seasone with salt and pepper.","Salmon", "Personal", 5367, 102);
insert into food_item values(6, 15.00, "Mozzerla Cheese, Red Tomato Sauce,Peperoni, Sauasage, Hamburger, Peppers, Olives, optional","Wood Fired Pizza", "2-3 People", 8844, 104);
insert into food_item values(7, 12.00, "Beef, chicken, pork, cheese, carne asada, vegetarian, tacos served with mild and hot sauce on the side","Taco Platter", "1-2 People", 5367, 103);
insert into food_item values(8, 13.00, "100% angus beef patty, tomatoes, onions, pickles, and lettuce.","Applewood Smoked Hamburger", "Personal", 6541, 105);
insert into food_item values(9, 15.00, "Seasoned chicken breast coated in housemade beer batter, friend in vetable oil.","Beer Battered Fried Chicken", "Personal", 5142, 105);
insert into food_item values(10, 10.00, "House salad with romane lettuce, vinegar, vegtables, and croutons.","House Salad", "Personal", null, 105);
insert into food_item values(11, 17.00, "8oz NY Strip seasoned with salt and pepper, charred on a grill.", "NY Strip", "Personal", 6541, 105);
insert into food_item values(12, 15.00, "Mozzerla Cheese, Red Tomato Sauce,Peperoni, Sauasage, Hamburger, Peppers, Olives, optional","Wood Fired Pizza", "2-3 People", 8844, 106);
insert into food_item values(13, 12.00, "Beef, chicken, pork, cheese, carne asada, vegetarian, tacos served with mild and hot sauce on the side","Taco Platter", "1-2 People", 5367, 107);


