
-- SEASONS
insert into season values(1, "Spring");
insert into season values(2, "Summer");
insert into season values(3, "Fall");
insert into season values(4, "Winter");

-- Employee Managers
insert into employee values("652079999",6520, "1699 Stark Hollow Road", "Nunn", "CO", "80648","Todd", "Ashman", '2022-06-12', null, 1);


-- Employee Regular
insert into employee values("197409999",0974, "152 West Virginia Avenue", "Nunn", "CO", "80648","Michael ", "Hill", '2022-06-15', "652079999", 1);
insert into employee values("266979999","2669", "2122 American Drive", "Nunn", "CO", "80648","Allison", "Elmer", '2022-06-16', "652079999", 1);
insert into employee values("568669999","5686", "968 Driftwood Road", "Nunn", "CO", "80648","Valerie", "Colvin", '2022-06-15', "652079999", 1);
insert into employee values("108189999",1081, "4223 Pallet Street West Nyack", "Nunn", "CO", "80648","Timothy", "Townsend", '2022-06-15', "652079999", 1);


-- Tables
insert into tables values(1,"In Use", 10, "Inside", 0974);
insert into tables values(2,"In Use", 10, "Inside", 0974);
insert into tables values(3,"Not In Use", 10, "Inside", 0974);
insert into tables values(4,"In Use", 10, "Inside", 2669);
insert into tables values(5,"In Use", 10, "Inside", 2669);
insert into tables values(6,"In Use", 10, "Inside", 2669);
insert into tables values(21, "In Use", 10, "Outside",5686);
insert into tables values(22, "In Use", 10, "Outside",5686);
insert into tables values(23, "Needs Cleaning", 10, "Outside",5686);
insert into tables values(24, "In Use", 10, "Outside",5686);
insert into tables values(25, "In Use", 10, "Outside",5686);
insert into tables values(31, "Needs Cleaning", 10, "Outside", 1081);
insert into tables values(32, "Not In Use", 10, "Outside", 1081);
insert into tables values(33, "Not In Use", 10, "Outside", 1081);
insert into tables values(34, "In Use", 10, "Outside", 1081);
insert into tables values(35, "In Use", 10, "Outside", 1081);

-- Partys
insert into party values(101, 5, 0.00, 1);
insert into party values(102, 2, 0.00, 2);
insert into party values(104, 2, 0.00, 4);
insert into party values(103, 2, 0.00, 21);
insert into party values(105, 4, 0.00, 5);
insert into party values(106, 2, 0.00, 6);
insert into party values(107, 2, 0.00, 6);
insert into party values(108, 2, 0.00, 22);
insert into party values(109, 8, 0.00, 24);
insert into party values(110, 3, 0.00, 25);
insert into party values(111, 10, 0.00, 34);
insert into party values(112, 5, 0.00, 35);


-- Customer
insert into customer values (33, "No","Lisa", "Cordell", 101);
insert into customer values (27, "No","Laura", "Cordell", 101);
insert into customer values (19, "No","Anthony", "Cordell", 101);
insert into customer values (38, "No","Michael", "Cordell", 101);
insert into customer values (54, "No","Essie", "Cordell", 101);
insert into customer values (64, "No","Lorena", "Johnson", 102);
insert into customer values (19, "No","Carlos", "Johnson", 102);
insert into customer values (19, "No","Richelle", "Gable", 103);
insert into customer values (50, "No","Ola", "Ford", 103);
insert into customer values (65, "No","Marie", "Deleo", 104);
insert into customer values (45, "No","Vickie", "Deleo", 104);
insert into customer values (52, "No","Phil", "Ware", 105);
insert into customer values (31, "No","Crystal", "Ware", 105);
insert into customer values (61, "No","Annette", "Kennedy", 105);
insert into customer values (52, "No","Kelly", "Kennedy", 105);
insert into customer values (63, "No","Joseph", "Hayes", 106);
insert into customer values (18, "No","Amanda", "Hayes", 106);
insert into customer values (21, "No","Terry", "Carney", 107);
insert into customer values (17, "No","Dorothy", "Carney", 107);
insert into customer values (26, "No","Raymond", "Fowler", 108);
insert into customer values (58, "No","Gary", "Ellerbe", 108);
insert into customer values (23, "No","Luann", "Davin", 109);
insert into customer values (53, "No","Dolores", "Davin", 109);
insert into customer values (42, "No","Graciela", "Davin", 109);
insert into customer values (47, "No","John", "Davin", 109);
insert into customer values (31, "No","Berenice", "Vargas", 109);
insert into customer values (26, "No","Julie", "Vargas", 109);
insert into customer values (58, "No","Maryann", "Vargas", 109);
insert into customer values (34, "No","Nicole", "Vargas", 109);
insert into customer values (58, "No","Patricia", "Johnson", 110);
insert into customer values (50, "No","John", "Johnson", 110);
insert into customer values (32, "No","Johnathan", "Johnson", 110);
insert into customer values (62, "No","James", "Gallipeau", 111);
insert into customer values (32, "No","Jason", "Gallipeau", 111);
insert into customer values (30, "No","Lori", "Gallipeau", 111);
insert into customer values (16, "No","Felicia", "Gallipeau", 111);
insert into customer values (35, "No","Todd", "Sosa", 111);
insert into customer values (54, "No","Joy", "Sosa", 111);
insert into customer values (60, "No","Lucila", "Flaherty", 111);
insert into customer values (23, "No","Patricia", "Flaherty", 111);
insert into customer values (58, "No","James", "Flaherty", 111);
insert into customer values (23, "No","Michael", "Flaherty", 111);
insert into customer values (34, "No","Michelle", "Page", 112);
insert into customer values (54, "No","Dennis", "Langley", 112);
insert into customer values (33, "No","Larry", "Woods", 112);
insert into customer values (50, "No","Carolyn", "Carter", 112);
insert into customer values (63, "No","Sharon", "White", 112);