
-- SEASONS
insert into season values(1, "Spring");
insert into season values(2, "Summer");
insert into season values(3, "Fall");
insert into season values(4, "Winter");

-- Employee Managers
insert into employee values("652079999",6520, "1699 Stark Hollow Road", "Nunn", "CO", "80648","Todd", "Ashman", '2022-06-12', null, 1);


-- Employee Regular
insert into employee values("197409999",0974, "152 West Virginia Avenue", "Nunn", "CO", "80648","Michael ", "Hill", '2022-06-15', "652079999", 1);
insert into employee values("266979999","2669", "2122 American Drive", "Nunn", "CO", "80648","Allison", "Elmer", '2022-06-16', "652079999", 1);
insert into employee values("568669999","5686", "968 Driftwood Road", "Nunn", "CO", "80648","Valerie", "Colvin", '2022-06-15', "652079999", 1);
insert into employee values("108189999",1081, "4223 Pallet Street West Nyack", "Nunn", "CO", "80648","Timothy", "Townsend", '2022-06-15', "652079999", 1);


-- Tables
insert into tables values(1,"In Use", 10, "Inside", 0974);
insert into tables values(2,"In Use", 10, "Inside", 0974);
insert into tables values(3,"Not In Use", 10, "Inside", 0974);
insert into tables values(4,"In Use", 10, "Inside", 2669);
insert into tables values(5,"In Use", 10, "Inside", 2669);
insert into tables values(6,"In Use", 10, "Inside", 2669);
insert into tables values(21, "In Use", 10, "Outside",5686);
insert into tables values(22, "In Use", 10, "Outside",5686);
insert into tables values(23, "Needs Cleaning", 10, "Outside",5686);
insert into tables values(24, "In Use", 10, "Outside",5686);
insert into tables values(25, "In Use", 10, "Outside",5686);
insert into tables values(31, "Needs Cleaning", 10, "Outside", 1081);
insert into tables values(32, "Not In Use", 10, "Outside", 1081);
insert into tables values(33, "Not In Use", 10, "Outside", 1081);
insert into tables values(34, "In Use", 10, "Outside", 1081);
insert into tables values(35, "In Use", 10, "Outside", 1081);

-- Partys
insert into party values(101, 5, 0.00, 1);
insert into party values(102, 2, 0.00, 2);
insert into party values(103, 21, 0.00, 21);


